{
  "name": "kool-connect",
  "version": "1.0.0",
  "description": "Online Meeting Application",
  "main": "index.js",
  "dependencies": {
    "express": "^4.17.1",
    "express-fileupload": "^1.2.1",
    "socket.io": "^4.3.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.14"
  },
  "scripts": {
    "start": "nodemon server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://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:x-oauth-basic@github.com/umang345/Kool-Connect.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/umang345/Kool-Connect/issues"
  },
  "homepage": "https://github.com/umang345/Kool-Connect#readme"
}
